[supervisord]
nodaemon=true

[program:laravel-schedule]
command=/usr/local/bin/php /var/www/html/artisan schedule:work
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html
