[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[include]
files = /etc/supervisor/conf.d/*.conf

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700